.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 1rem; /* Reduced horizontal padding for responsiveness */
  min-height: 100vh;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.profileImageContainer {
  max-width: 25vw;
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 1rem; /* Add some space below the image */
}

.profilePic {
  border-radius: 50%;
}

/* Ensure the title and introduction are centered and have padding on smaller screens */
.title,
.introduction {
  text-align: center;
  padding: 0 1rem;
}

.projects {
  width: 100%;
  max-width: var(--max-width);
  margin-top: 2rem; /* Add space above the projects section */
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  flex-basis: calc(50% - 20px); /* Adjust card size and spacing */
  text-align: left;
  padding: 1rem;
  border-radius: var(--border-radius);
  transition: background 200ms, border 200ms;
}

.contact {
  width: 100%;
  max-width: var(--max-width);
  margin-top: 2rem; /* Add space above the contact section */
}

/* Responsive adjustments */
@media (max-width: 700px) {
  .hero {
    flex-direction: column;
  }

  .profileImageContainer {
    max-width: 50vw;
    width: 100%;
    height: auto;
  }

  .grid {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex-basis: 100%; /* Full width cards on smaller screens */
  }
}

/* Add more media queries as needed for different breakpoints */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
